<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Description>Tet for REST client library.</Description>
    <Copyright>Copyright © CyberSource 2019</Copyright>
    <Company>CyberSource Corporation</Company>
    <Authors>CyberSource</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CyberSource.RestClient.DotNet\CyberSource.RestClient.DotNet.csproj" />
  </ItemGroup>

</Project>